.\" ISA project: man page of testovac
.\" Jakub Semric
.\" VUT FIT Brno 3BIT 2017
.\"
.\" Process this file with
.\" groff -man -Tascii testovac.1
.\"
.TH testovac 1 "SEPTEMBER 2017" Linux "User Manuals"
.SH NAME
testovac - program for testing round trip time and connectivity to nodes

.SH SYNOPSIS
.B testovac [\fIOPTIONS\fR] \fINODE ...\fR

.SH DESCRIPTION
.B testovac
sends an echo requests to remote nodes and expects a reply. Meanwhile
RTT and the number of received packets are being computed. If the reply does
not come, or if it has not correct content, a message will be printed.
Application is multithreaded so for each tested node a new thread is created.
Program also allows to listen on specific port as UDP echo server.

.SH OPTIONS

.IP \fBNODE\fR
IPv4, IPv6 address or host name of the tested node. Also possible notation is
<NODE;RTT> which involves own RTT for specific node
(independent from option \fB-r\fR).

.IP \fB-h\fR
Output a usage message and exit.

.IP \fB-u\fR
Use UDP echo requests. Must be triggered with option \fB-p\fR.

.IP \fB-s <SIZE>\fR
size of data to send, default value is 56B

.IP \fB-t <INTERVAL>\fR
Interval in seconds for recomputing RTT and packet loss statistics. Default
value is 300s.

.IP \fB-i <INTERVAL>\fR
Frequency of sending the messages in milliseconds Default 100 ms.

.IP \fB-w <TIMEOUT>\fR
Time to wait for a response. Default value 2s.

.IP \fB-p <PORT>\fR
Specify UDP port number. Must be triggered with option \fB-u\fR.

.IP \fB-l <PORT>\fR
Listen on specified port as UDP echo server.

.IP \fB-r <RTT>\fR
Specify RTT boundary value.

.IP \fB-v\fR
Verbose mode. Print every received packet.

.SH EXIT STATUS
In case any problems with argument parameters or connection occurs the exit value
is 1. If SIGINT is caught and testing is being performed, all threads will be
cancelled and 0 will be returned.

.SH SEE ALSO
.B ping, ping6

.SH AUTHOR
Jakub Semric,
.I xsemri00@stud.fit.vutbr.cz
